#!/usr/bin/env python
PACKAGE = "evb1000_driver"
CONFIG_FILE_PREFIX = "dyn_config"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("filename",    str_t,    0, "filename",  "recording.csv")
gen.add("record",   bool_t,   0, "start recording",  False)


exit(gen.generate(PACKAGE, PACKAGE, CONFIG_FILE_PREFIX))
